In [1]:
 #import Modules 
import pandas as pd   #for dataframes 
import datetime as dt 
import numpy as np 
import warnings 
warnings.filterwarnings('ignore')

In [2]:
 # importing the data 
df = pd.read_csv(r"Online Retail (1).csv") 
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [3]:
 In [98]: df.head() # first 5 rows

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [5]:
#  InvoiceDate to the date format.
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate']) 
df['InvoiceDate']

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [6]:
# Excluding Negative Values in Quantity and UnitPrice
df = df[(df.Quantity>0) & (df.UnitPrice> 0)] 
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [7]:
 # Dropping Duplicated Values 
df = df.drop_duplicates() 
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [8]:
 # Missing Values 
df.isnull().sum()

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     132186
Country             0
dtype: int64

In [9]:
 df.dropna(inplace=True)

In [11]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [12]:
 # Creating â€˜Total Priceâ€™ Column 
df['Total_Price'] = df['UnitPrice']*df['Quantity'] 
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total_Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,10.20
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,12.60
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,16.60
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,14.85

#  RFM Analysis

Here, you are going to perform following opertaions:
 * For Recency, Calculate the number of days between present date and date of last purchase each customer.
 * For Frequency, Calculate the number of orders for each customer.
 * For Monetary, Calculate sum of purchase price for each customer.
 
## Creating RFM Dataframe

In [13]:
 # RFM 
print( df ['InvoiceDate'].min(), df['InvoiceDate'].max())  # let's see the latest day

2010-12-01 08:26:00 2011-12-09 12:50:00

In [14]:
now =  dt.datetime(2011,12,10) 
now

datetime.datetime(2011, 12, 10, 0, 0)

###  Groupby and aggregation

The .agg() method can be used with a tuple or list of aggregations as input. When applying multiple aggregations on multiple columns, the aggregated DataFrame has a multi-level column index.

In [15]:
 # RFM Dataframe 
# lambda function is a small anonymous function 
# lambda function can take any number of arguments, but can only have one expression. 
# Syntax==> lambda arguments : expression (expression is executed and the result is returned) 
rfm = df.groupby('CustomerID').agg({'InvoiceDate' : lambda day : (now - day.max()).days, 
                                    'InvoiceNo': lambda num : len(num), 
                                    'Total_Price': lambda price : price.sum()}) 
 
 
rfm

            InvoiceDate  InvoiceNo  Total_Price
CustomerID
12346.0             325          1     77183.60
12347.0               2        182      4310.00
12348.0              75         31      1797.24
12349.0              18         73      1757.55
12350.0             310         17       334.40
...                 ...        ...          ...
18280.0             277         10       180.60
18281.0             180          7        80.82
18282.0               7         12       178.05
18283.0               3        721      2045.53
18287.0              42         70      1837.28

[4338 rows x 3 columns]

In [16]:
 # Change Cloumns names 
col_list = ['Recency','Frequency','Monetary'] 
 
rfm.columns = col_list 
rfm

            Recency  Frequency  Monetary
CustomerID
12346.0         325          1  77183.60
12347.0           2        182   4310.00
12348.0          75         31   1797.24
12349.0          18         73   1757.55
12350.0         310         17    334.40
...             ...        ...       ...
18280.0         277         10    180.60
18281.0         180          7     80.82
18282.0           7         12    178.05
18283.0           3        721   2045.53
18287.0          42         70   1837.28

[4338 rows x 3 columns]

In [17]:
# Computing Quartiles of RFM values. 
# qcut () is Quartile -based discretization function.
# ex:1000 values for values for 5 quartiles 
# Note that in the following code, we reversed the numbers for Recency because lower Recency is better for us 
 
rfm["R"] = pd.qcut(rfm["Recency"],5,labels=[5,4,3,2,1]) 
rfm["F"] = pd.qcut(rfm["Frequency"],5,labels=[1,2,3,4,5]) 
rfm["M"] = pd.qcut(rfm["Monetary"],5,labels=[1,2,3,4,5]) 
# Calculating RFM Scores 
rfm["RFM_Score"] = rfm["R"].astype(str) +rfm["F"].astype(str) + rfm["M"].astype(str) 
rfm.head()

            Recency  Frequency  Monetary  R  F  M RFM_Score
CustomerID
12346.0         325          1  77183.60  1  1  5       115
12347.0           2        182   4310.00  5  5  5       555
12348.0          75         31   1797.24  2  3  4       234
12349.0          18         73   1757.55  4  4  4       444
12350.0         310         17    334.40  1  2  2       122

In [18]:
# Customer Segmentation by Recency and Frequency 
# Our dataset is ready for segmenting our customers. 
seg_map = { 
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk', 
    r'[1-2]5': 'Can\'t Loose', 
    r'3[1-2]': 'About to Sleep', 
    r'33': 'Need Attention', 
    r'[3-4][4-5]': 'Loyal Customers', 
    r'41': 'Promising', 
    r'51': 'New Customers', 
    r'[4-5][2-3]': 'Potential Loyalists', 
    r'5[4-5]': 'Champions' 
}

In [19]:
 # We determined how to name our segments using regex and now we are ready to create our segment column. 
 
rfm['Segment'] = rfm['R'].astype(str) + rfm['F'].astype(str) 
 
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True) 
rfm.head()

            Recency  Frequency  Monetary  R  F  M RFM_Score          Segment
CustomerID
12346.0         325          1  77183.60  1  1  5       115      Hibernating
12347.0           2        182   4310.00  5  5  5       555        Champions
12348.0          75         31   1797.24  2  3  4       234          At Risk
12349.0          18         73   1757.55  4  4  4       444  Loyal Customers
12350.0         310         17    334.40  1  2  2       122      Hibernating

In [20]:
 # average values of each segment 
rfm.groupby('Segment').mean().sort_values('Monetary')

                        Recency   Frequency     Monetary
Segment
Promising             22.437500    7.758929   429.433929
About to Sleep        52.176471   15.962848   449.729381
Hibernating          209.711111   13.644444   534.678317
Need Attention        52.044118   41.274510   836.859461
Potential Loyalists   15.629555   34.740891   908.291783
At Risk              163.743816   56.779152  1002.180636
Can't Loose          144.851852  179.592593  2399.085321
Loyal Customers       33.198286  154.979192  2840.622509
New Customers          6.421053    7.578947  3618.697018
Champions              5.399007  285.786424  6967.495331